  HOST=localhost
  # HOST=192.168.13.34    
  # HOST=192.168.1.3   
  # demo cho thay
  PORT=4000
  PRODUCTION_HOST=http://localhost:4000/
  # PRODUCTION_HOST=http://HOST:4000/
  SECRET_KEY_JWT=secretkeytaiday
  USERNAME_DB=QuanNhat
  PASSWORD_DB=220802
  CLIENT_ID=AXlfyJ2QROzOTSv_v9dNbFStavQmkh0HAhaVSB7cTJARukMq30pIKUUGuHrw1mMPu7zrHqj4LuKYjXrT
  